<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>SentimentTranslation</title>
</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid m-0">
            <a class="navbar-brand">Sentiment Translation</a>
        </div>
    </nav>
</header>
<main>
    <div class="container-fluid py-2">
        <table class="table table-sm table-responsive table-bordered table-striped" style="height: 100px;">
            <thead>
            <tr>
                <th scope="col" class="col-1">Source</th>
                <th scope="col" class="col-1">Target</th>
                <th scope="col" class="col-1">Text to translate</th>
                <th scope="col" class="col-3">Translated </th>
                <th scope="col" class="col-1">Sentiments</th>
                <th scope="col" class="col-2">Entities</th>
                <th scope="col" class="col-2">PII</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</main>
<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="js/api-gateway-endpoint.js"></script>
</body>
</html>
